<form>
	<view class="question-item cu-form-group margin-top" wx:for="{{questionList}}" wx:key="idx" wx:for-index="idx"
		wx:for-item="item">
		<view class="question-title">{{'题目'  + (idx + 1)  + '：' + item.question}}
		</view>
		<radio-group class="block" bindchange="radioChange" data-idx="{{idx}}">
			<view class="cu-form-group" wx:for="{{item.result}}" wx:key="index" wx:for-index="index"
				wx:for-item="result">
				<view class="title">{{result[0] + '、' + result[1]}}</view>
				<radio class="cyan" value="{{result[0]}}"></radio>
			</view>
			<!-- <view class="cu-form-group">
				<view class="title">B、定义样式单选操作定义样式单选操作</view>
				<radio class="cyan" value="2"></radio>
			</view>
			<view class="cu-form-group">
				<view class="title">C、定义颜色定义样式单选操作</view>
				<radio class="cyan" value="3"></radio>
			</view>
			<view class="cu-form-group">
				<view class="title">D、单选操作定义样式单选操作</view>
				<radio class="cyan" value="4"></radio>
			</view> -->
		</radio-group>
	</view>
	<button class="submit-button cu-btn block bg-cyan margin-top margin-tb-sm lg" bindtap='submit'>提交</button>
</form>