<!--pages/reserve-page/index.wxml-->
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 老师列表
  </view>
</view>
<view class="cu-list menu sm-border card-menu margin-top">
  <block wx:for='{{dataList}}' wx:key='list' wx:for-item="item">
    <view class="cu-item arrow" data-item="{{item}}" data-id="{{item.teacher_id}}" bindtap="getForm">
        <view class="content">
          <text class="cuIcon-peoplefill text-grey"></text>
          <text class="text-grey">{{item.name}}</text>
        </view>
      <view class='clear'></view>
    </view>
  </block>
</view>